; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.10.156 

;40L 192.168.10.149
;70L 192.168.10.247
;110L 192.168.10.248
;999L 192.168.10.185
;110L 2 192.168.10.156 

lib_deps =

  PubSubClient
  Adafruit NeoPixel
  RTC
  ArduinoOTA